{
  "development1": {
    "username": "daancovid19sn",
    "password": "4rn37byqxZT8gkABCG",
    "database": "daancovid19sn",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "development": {
    "username": "daancovid19sn",
    "password": "RDuOHdjNSDfAD5WqtQgg",
    "database": "daancovid19sn",
    "host": "daancovid19sn.ca0gpetnruab.us-east-1.rds.amazonaws.com",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "username": "daancovid19sn",
    "password": "RDuOHdjNSDfAD5WqtQgg",
    "database": "daancovid19sn",
    "host": "daancovid19sn.ca0gpetnruab.us-east-1.rds.amazonaws.com",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
